    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        
        <title>iBeer</title>

        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Sans|Noto+Serif" rel="stylesheet">
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <header id="site-header">
                <nav id="main-navigation">
                    <a href="#" id="logo">iBeer</a>
                    <a href="#">Our Beers</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                </nav>
                <div>
                    <h1>i Beer</h1>
                    <h3>Write Thirsty My Friend</h3>
                </div>
            </header>
            <main>
                <article>
                    <header>
                        <h2>Freaky 'dragon' dinosaur</h2>
                        <time>5/17/2017</time>
                    </header>

                    <img src="img/dino.jpg" alt="Dinosaur Image">
                    <p>While excavating for oil in Alberta in March 2011, miner Shawn Funk spotted something
                    unusual. What he found that day turned out to be one of the most stunning and important fossils unearthed in
                    decades.</p>

                    <footer>
                        <p>Category: Science</p>
                    </footer>
                </article>

                <article>
                    <h2>Inviting Parody</h2>
                    <time>4/26/2017</time>

                    <p>Freeing a trapped bear, leading a midnight hike through the jungle, playing a rousing
                    game of jai alai—it’s all in a day’s work for the Most Interesting Man in the World. The 15 second spots are
                    brilliantly written with quotable quips that invite parody – “The police often question him just because they
                    find him interesting;” “He once had an awkward moment, just to see how it feels;” “His blood smells like
                    cologne;” “His beard alone has experienced more than a lesser man’s entire body.”</p>

                    <p>Sunburned and silver-haired, Goldsmith’s character dangles a bottle of Dos Equis from
                    thumb and forefinger, presumably unwinding after his latest escapade. “I don’t always drink beer,” he rumbles.
                    “But when I do, I prefer Dos Equis.”</p>

                    <footer>
                        <p>Category: Beer</p>
                    </footer>
                </article>

                <article>
                    <header>
                        <h2>Dos XX</h2>
                        <time>4/21/2017</time>
                    </header>

                    <img src="img/xx.png" alt="Dos Equis Logo">
                    <p>Dos Equis is a lager that was originally brewed by the German-born Mexican brewer
                    Wilhelm Hasse in 1897. The brand was named “Siglo XX” (“20th century”) to commemorate the arrival of the new
                    century, and the bottles were marked with the Roman numerals “XX”, or “Dos Equis” (two Xs).</p>

                    <p>The main brand Dos Equis XX Special Lager is a 4.45% abv pale lager sold in green
                    bottles. Dos Equis XX Ambar is a 4.7% Vienna-style amber lager sold in brown bottles, and was first exported to
                    the United States in 1973.</p>

                    <footer>
                        <p>Category: Beer</p>
                    </footer>
                </article>
                
                <article>
                    <header>
                        <h2>A floating city of millionaires</h2>    
                        <time>3/1/2017</time>
                    </header>

                    <p>Stepping onto The World feels like boarding a 21st-century Titanic, such is its scale
                    and grandeur. Sitting majestically in Hong Kong's Victoria Harbor, this gleaming 644 feet-long white vessel is
                    the largest, and probably most exclusive, "residential yacht" on earth.</p>

                    <footer>
                        <p>Category: Travel</p>
                    </footer>
                </article>
            </main>
            <aside>
                <img src="img/author.jpg" alt="Author">
                <h3>Jonathan Goldsmith</h3>
                
                <p>Jonathan Goldsmith (born September 26, 1938) is an American actor. He began his
                career on the New York stage, then started a career in film and television. He appeared in several TV shows from
                the 1960s to the 1990s. He is best known for appearing in television commercials for Dos Equis beer, from 2006 to
                2016, as the character The Most Interesting Man in the World.</p>
                
                <p>Jonathan has made over 350 television appearances in his career. Among them was the role
                of Marvin Palmer in the 1964 Perry Mason episode, "The Case of the Blonde Bonanza." To advance his acting career,
                Goldsmith moved to California from New York in 1966. Like many aspiring actors, he found it difficult to gain
                enough acting work to survive and wound up working various jobs, including driving a garbage truck and working in
                construction, to help make ends meet.</p>
            </aside>  
        </div>  <!-- END .wrapper -->

        <footer id="site-footer">
            <span>iBlog 2017</span>
        </footer>
    </body>
</html>
